# MC-Resources

./: build.gradle  settings.gradle
src/main/java/net/exampleclient/: ExampleClient.java
src/main/java/net/exampleclient/launch/: LaunchTweaker.java
src/main/java/net/exampleclient/mixins/client/: MixinMinecraft.java
src/main/resources/: mixins.exampleclient.json  mixins.examplemod.json
